build_java_home=/Library/Java/JavaVirtualMachines/jdk1.8.0_144.jdk/Contents/Home

java_command_dir_name=bin

run_java_home=${build_java_home}

mac_bundled_jdk_path=/Library/Java/JavaVirtualMachines/jdk1.8.0_144.jdk